# prepare methylation table. NAcc for example
library(methylKit)
file.list=list(
#read .bam file
"sample_01.bam",
"sample_02.bam",
#....
"sample_n.bam"
 )

#for CHH
objs_CHH=processBismarkAln(
     location=file.list,
     sample.id=list( "name_01","name_02",....,"name_n"), # list of sample name
     assembly="hg38",save.folder=NULL,save.context=NULL,
     read.context="CHH", # "CpG" or "CpH" for different context 
     nolap=FALSE,mincov=30,minqual=20,phred64=FALSE,
     treatment=c(0,0,....1)) # doesn't enfluence the mathylation table
#filter by coverage
filtered.myobj=filterByCoverage(objs_CHH,lo.count=30,lo.perc=NULL,hi.count=NULL,hi.perc=99.9999)
meth_CHH=unite(filtered.myobj, destrand=FALSE)

library(dplyr)
library(tibble)
library(magrittr)
library(tidyverse)

#generate combined methylation table, CHH for example
mat_CHH=percMethylation(meth_CHH,rowids = TRUE)
context <- c(rep("CHH",nrow(mat_CHH)))
new_mat_CHH <- cbind(mat_CHH,context)

#sample characteristics
age      <- c(12,34,....56)      #age of the individual
batch   <- c("A","B",...."C")  #experimental batch
doctor <- c("A","A",....."B") #doctor collecting the tissues
BAC     <- c(0,1,...2 ))           #ALC-negative, alcohol-ingested, alcohol-fermented     

#combine methylation, age, batch, doctor, BAC
N_level_context <- rbind(new_mat_CHH,new_mat_CHG,new_mat_CpG)
N_level_context_covarite <- rbind(N_level_context,  age ,  batch, doctor, BAC)  #variables
N_level_context_covarite <- as.data.frame (N_level_context_covarite, header=T)
N_level_context_covarite <- N_level_context_covarite %>%  rownames_to_column(var = "position") #position of cytosine

#extract the position (BP)
str <- as.character(N_level_context_covarite[,1])
temp <- strsplit(str,fixed = TRUE, ".")
NewTab <- matrix(unlist(temp), ncol=3, byrow=TRUE)
site <- c(paste(NewTab[,1], NewTab[,2], sep="_"))
BP <- c(NewTab[,2])
N_perc_temp <- cbind(site,BP,N_level_context_covarite)
N_perc <- N_perc_temp [,-3]
t_N_perc <- t(N_perc)

#for excel with covariates: the methylation table
write.table(N_perc, file = "the_methylation_table.csv",row.names = TRUE)
write.table(t_N_perc, file = "the_methylation_table_t.csv",row.names = TRUE)

#for differential methylation cytosine sites
#remove the alcohol-fermented group from the_methylation_table_t.csv: the_methylation_table_case_control

N_CS_CN <-read.table("the_methylation_table_case_control.csv", header=T, sep=",")
N_CS_CN <- data.frame(N_CS_CN)

all.data <- lapply(N_CS_CN , 
function(a)coef(summary(glm(N_CS_CN$BAC ~ a  + N_CS_CN$age + factor(N_CS_CN$drug)
						+factor(N_CS_CN$PMI) + factor(N_CS_CN$batch) + factor(N_CS_CN$doctor), family = "binomial")))[,1] )
all.data %<>% do.call(rbind, .)
write.table(all.data, file = "the_beta.csv",row.names = TRUE)

all.data <- lapply(N_CS_CN , 
function(a)coef(summary(glm(N_CS_CN$BAC ~ a  + N_CS_CN$age_mon + factor(N_CS_CN$drug)
						+factor(N_CS_CN$PMI)+ factor(N_CS_CN$batch) + factor(N_CS_CN$doctor), family = "binomial")))[,4] )
all.data %<>% do.call(rbind, .)
write.table(all.data, file = "the_p.csv",row.names = TRUE)

# combine the_beta.csv, the_p.csv and the_methylation_table.csv # Fig 1c-f
#==============================================================================================================
# the ALC index table
# calculate the ALC index with Excel
# generate the table of individuals with ALC index scores, average methylation level, and other covariates. get the table, ALC_index_table 

ALC_index_table <-read.table("ALC_index_table.csv", header=T, sep=",")
ALC_index_table<- data.frame(ALC_index_table)
hypoM_history_logit <- glm(average_M_level  ~ factor(BAC) + age + factor(drug)
						+ factor(PMI) + factor(batch) + factor(doctor), data=ALC_index_table ) # comparison of average methylation level, F1a, 1b
wilcox.test(ALC_index_table$scores[1:34],ALC_index_table$scores[35:43]) # comparison of ALC index scores between the selected groups, Fig 2a, 2b, 3c, 3d
hypoM_history_logit <- glm(average_M_level  ~ factor(alcohol_history) + age + factor(drug)
						+ factor(PMI) + factor(batch) + factor(doctor), data=ALC_index_table ) # comparison of average methylation level in groups with different drinking history, F3a, 3b
#==============================================================================================================

# ROC curves
library(pROC)
library(PRROC)
alc_N_roc <- roc.curve( scores.class0 = ALC_index_table$scores[44:53], scores.class1 = ALC_index_table$scores[35:43], curve = TRUE)
plot(alc_N_roc, main="NAcc") #ROC curve, Fig 2c, 2d
roc_N <- roc(ALC_index_table$BAC[35:53], ALC_index_table$scores[35:53], percent=TRUE, ci=TRUE, plot=TRUE)
ci(roc_N) #95% CI of AUC, ROC curve, Fig 2c, 2d

#leave one out ROC Fig 2e, 2f
sens <- list()
k <- dim(alc_N_PR)[1]
for(i in 1:k){
    sens[[i]] <- roc(BAC[-i],  scores[-i], plot=FALSE)$sensitivities # use $specificities to get specificities, $auc to get AUC
}
sens_df <- data.frame(sens)
write.table(sens_df, file = "N_sens_df.csv",row.names = TRUE) # sensitivities

N_sens_df <-read.table("N_sens_df.csv", header=T, sep=",")
N_sens_df <- data.frame (N_sens_df)
N_sen <-data.frame(x=unlist(N_sens_df))
write.table(N_sen, file = "D:/N_sen.csv",row.names = TRUE) # to one column, and get N_spe.csv and N_aucroc.csv

#==============================================================================================================

#UpsetR plot
library(rJava)
library(UpSetR)
library(tidyverse)
library(venneuler)
library(grid)
library(ggplot2)
library(tidyverse, warn.conflicts = FALSE)


index_sites <- list(
  "BA_index"     = BA_index$sites,       # brain area index
  "DU index (NAcc)" = N_drug$sites,  # drug index from NAcc
  "DU index (PFC)" = P_drug$sites,     # drug index from PFC
  "Age index (NAcc)"  = N_age$sites,  # age index from NAcc
  "Age index (PFC)"  = P_age$sites,     # age index from PFC
  "ALC index (NAcc)"  = N_ALC$sites,  # ALC index from NAcc
  "ALC index (PFC)"  = P_ALC$sites  )   # ALC index from PFC
for_UpSet <- fromList(index_sites)

UpSet_7index <- upset(for_UpSet, keep.order = T, 
			sets= c("BA_index", "DU index (NAcc)","DU index (PFC)",
                          "Age index (NAcc)","Age index (PFC)","ALC index (NAcc)","ALC index (PFC)"),
					text.scale=2, point.size=3, line.size=1 )



#==============================================================================================================

#permutation Fig S2
control <- ALC_index_table$scores[10:19] # alcohol ingested
treatment <- ALC_index_table$scores[1:9] # alcohol fermented
obs_diff_ferm <- (median(treatment)- median(control))  

permu_times <- 10000
ACL_index_median_difference_NAcc_ferm <- replicate(permu_times, {
    all <- sample(c(control,treatment))
    newcontrols <- all[10:19]
    newtreatments <- all[1:9]
  return(median(newtreatments) - median(newcontrols))
})

df_avgdiff_NAcc_ferm <- data.frame("my_diff_ferm"=ACL_index_median_difference_NAcc_ferm)
significant_diff_NAcc_ferm <- df_avgdiff_NAcc_ferm$my_diff_ferm[df_avgdiff_NAcc_ferm$my_diff_ferm > obs_diff_ferm ]
permut_p_NAcc_ferm <- length(significant_diff_NAcc_ferm)/permu_times
p_threshold_N_ferm <- quantile(ACL_index_median_difference_NAcc_ferm, 0.975)

hist(ACL_index_median_difference_NAcc_ferm)
abline(v=obs_diff_ferm , col="red", lwd=2)
abline(v=p_threshold_N_ferm  , col="red", lwd=2)
#==============================================================================================================
#Table 1

library(FSA)
test <- fisher.test(table(ALC_index_table$BAC, ALC_index_table$doctor)) #Fisher's exact test 
test <- kruskal.test(age ~ factor(BAC), data=ALC_index_table) # Kruskal-Wallis H test
test <- dunnTest(age ~ factor(BAC), data=ALC_index_table) # post hoc test
